# Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/AirLink
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret

# Mail
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=support@airlink.com
SPRING_MAIL_PASSWORD=

# Redis
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# JWT - not working - todo: check why is it not working
# Could not resolve placeholder 'JWT_SECRET_KEY' in value "${JWT_SECRET_KEY}" <-- "${security.jwt.secret-key}"
# JWT_SECRET_KEY=secret
# JWT_EXPIRATION_TIME=86400000